<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddKeywordActivity">
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/keykword"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/importance"
        android:inputType="number"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:text="등록"
        android:id="@+id/addKeywordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>